/*start variable*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --paragraph-color: #444;
    --margin-top: 100px;
    --transition-duraction: 0.3s
}
/*end variable*/
/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin: 0 auto 0;
    padding: 0 15px 0 ;
}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*meduim*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;;
}
@media screen and (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    
}
/*start components*/

/*Start nav*/
nav {
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    width: 70px;
}
nav .links {
    position: relative;
}
nav .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
nav .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
nav .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: var(--transition-duraction);
}
nav .links:hover .icon span:nth-child(2){
    width: 100%;
}
nav .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
nav .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position:absolute;
    right:0;
    top:calc(100% + 15px);
    min-width:200px;
    display: none;
    z-index: 1;
}
nav .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
nav .links:hover ul {
    display: block;
}
nav .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--transition-duraction);
}
nav .links ul li a:hover {
    padding-left: 25px;
}
nav .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/*End nav*/

/*start lading section*/
header {
    background-image: url("../images/OIP.jfif");
    background-size: cover;
    height: calc(100vh - 67.7px);
}
header .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
header .intro-text  h1 {
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}
header .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
/*end lading section*/

/*start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p {
    line-height: 1.6;
    color: var(--paragraph-color);
    font-size: 17px;
}
/*end features*/

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    grid-gap:30px;
    margin-top: var(--margin-top);
}
.services .services-content  .srv {
    display: flex;
    margin-bottom: 30px;
}
@media  screen and (max-width:767px) {
    section.services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .col .image {
    text-align: center;
    position: relative;
    margin-top: 50px;
}
.services .services-content  .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content  .col .image img {
    width: 260px;
}
@media screen and (max-width: 1199px) {
    .img-hide {
        display: none;
    }
}
/*end services*/

/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: var(--margin-top);
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: var(--paragraph-color);
    margin-bottom: 0;
}
/*end portfolio*/

/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: var(--margin-top);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media  screen and (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content  .image {
    position: relative;
    width: 400px;
    height: 400px;
}
@media  screen and (max-width: 991px) {
    .about .about-content  .image {
        margin: 0 auto 60px;
    }
}
.about .about-content  .image::before {
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content  .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 320px;
    background: transparent;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -144px;
    top: -40px;
    z-index: -1;
}
@media  screen and (max-width: 991px) {
    .about .about-content  .image::before,
    .about .about-content  .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 600px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.2;
    color: var(--paragraph-color);
}
/*end about*/
/*start contact*/
.contact  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content {
    margin-top: var(--margin-top);
    margin-bottom: 50px;
}
.contact .contact-content h1 {
    color: var(--secondary-color);
}
.contact .contact-content h2 a {
    text-decoration: none;
    color: var(--main-color);
    margin-left: 28px;
    margin-top: 0;
    font-size: 30px;
}
.contact .contact-content .icn {
    margin-left: 60px;
    margin-top: 20px;
}
.contact .contact-content .icn i {
    margin-left: 7px;
    color: var(--secondary-color);;
}
.contact .contact-content .icn i:hover {
    cursor: pointer;
}
@media screen and (max-width: 767px){
    .contact .contact-content {
        text-align: center;
    }
    .contact .contact-content h1 {
        font-size: 25px;
    }
    .contact .contact-content h2 a {
        font-size: 25px;
        margin:0;
    }
    .contact .contact-content .icn {
        margin: 0;
    }
}
/*end contact*/

/*start footer*/
.footer {
    background-color: var(--secondary-color);
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}
.footer p {
    color: white;
    font-weight: bold;
}
.footer p span {
    color: var(--main-color);
}
/*end footer*/


/*strat freamwork*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*end freamwork*/